#!/bin/bash

MODE=prod
# xor
# MODE=dev

DOCS_TO_PUBLISH_DEFAULT=publish
DOCS_TO_PUBLISH_ARG=${1:-$DOCS_TO_PUBLISH_DEFAULT}

MD_SUFFIX="md"
EXPORT_FILE_SUFFIX="html"

RESOURCES_ROOT='resources'

PUBLISH_EXECUTABLE=''
if [ -L $0 ]; then
	PUBLISH_EXECUTABLE=$(dirname "$(readlink $0)")/
else
	PUBLISH_EXECUTABLE=$(dirname $0)/
fi
PUBLISH_EXECUTABLE=${PUBLISH_EXECUTABLE}publish_atom_markdown.sh
