#!/bin/bash

PURIFY_EXEC=html-purify.sh
LOCAL_CONF="$(pwd)/.${PURIFY_EXEC/.sh/}"
PURIFY_CONF=''

if [ -r $LOCAL_CONF ]; then
	PURIFY_CONF=$LOCAL_CONF
else
  PURIFY_CONF=$(dirname $0)/html-purify.conf
fi
source $PURIFY_CONF

TARGET_CONNECTION=${TARGET_CONNECTION:-'root@ops3.zetcom.local'}
TARGET_LOCATION_ROOT=${TARGET_LOCATION_ROOT:-'/srv/static/ops-static'}
